# chery-appV2

./: README.md  flutter_build.yml  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: colors.xml  launch_background.xml
lib/: main.dart
lib/core/adb/: adb_client.dart
lib/core/ai/: ai_settings_storage.dart  groq_service.dart
lib/core/constants/: app_constants.dart  key_codes.dart
lib/core/logger/: black_box_logger.dart
lib/core/network/: network_scanner.dart
lib/core/security/: command_validator.dart
lib/features/ai_settings/presentation/: ai_settings_screen.dart
lib/features/apk_manager/presentation/: apk_manager_screen.dart
lib/features/command_panel/presentation/: command_panel_screen.dart
lib/features/dashboard/presentation/: dashboard_screen.dart
lib/features/device_scanner/presentation/: device_scanner_screen.dart
lib/features/emergency_recovery/presentation/: emergency_recovery_screen.dart
lib/features/log_viewer/presentation/: log_viewer_screen.dart
lib/shared/models/: models.dart
