allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Deprecated rootProject.buildDir yerine layout kullan
val buildDir = rootProject.buildDir.buildDirectory.get().asFile

subprojects {
    project.buildDir.buildDirectory.set(
        rootProject.layout.buildDirectory.dir(project.name)
    )
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register<Delete>("clean") {
    delete(rootProject.layout.buildDirectory)
}
