allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Kotlin (val) yerine Groovy syntax kullanıyoruz
rootProject.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir("../../build"))

subprojects {
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
