org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Paralel build — derleme hızlanır
org.gradle.parallel=true

# Build cache — tekrar derlemeyi önler
org.gradle.caching=true

# GitHub Actions'da RAM 7GB, local'de de faydalı
org.gradle.daemon=true
